.v2
  font-family: "proxima-nova"

  .jumbotron
    h1
      font-weight: bold

  .section
    &--heading
      font-family: "Helvetica Neue"
      h2
        padding: 5px
        font-size: 1.5em
    i.fa
      font-size: 60px

  b
    color: #e1383f
  a
    .muted
      color: #777
    &:hover
      .muted
        color: #fbb040

  #meet-us
    img.railsgirls
      width: 120px

  #meetup-event
    p.address-small
      font-size: 14px
      color: #333
      .address-name
        font-size: 16px

  #visiting-singapore
    .iconlist
      i.fa
        font-size: 40px

@media only screen and (max-width: 600px)
  .v2
    b.hidden-xs
      display: none

    #visiting-singapore
      .iconlist
        i.fa
          font-size: 40px

    .text-center-xs
      text-align: center

    .section
      &--heading
        h2
          width: 100%